{
  "name": "appxigon-101",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch-yaml start-create-react-app",
    "start-create-react-app": "react-scripts start",
    "build": "react-scripts build",
    "watch-yaml": "yaml2json ./src/schema/ -p -s -r -w",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "yamljs": "^0.3.0"
  }
}
